{
  "react-native-google-mobile-ads": {
    "ios_app_id": "ca-app-pub-6737818747220655~8216437602"
  },
  "expo": {
    "name": "Cat Toy Box",
    "slug": "cat-toy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atukuri.cattoy",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "This allows us to show you relevant ads.",
        "SKAdNetworkItems": [
          { "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork" }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.atukuri.cattoy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "cattoy",
    "plugins": [
      "expo-secure-store",
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-6737818747220655~8216437602"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "460dba5a-a445-4e35-a8a9-e8c0ede99092"
      }
    },
    "owner": "atukuri"
  }
}
